@import "~tabler/src/scss/tabler.scss";
@import "css-pro-layout/dist/scss/css-pro-layout.scss";
@import "../../public/remixicon/remixicon.css";
@import "_variables.scss";
@import "_layout.scss";
@import "_sidebar.scss";
@import "_menu.scss";

@import "card.scss";

*::-webkit-scrollbar {
    width: 0;
}
a{
    text-decoration: none;

    &:hover{
        text-decoration: none;
    }
}
.p {
    padding: 0;
}

h5{
    font-size: 20px;
    font-weight: 700;
}

.text-sm {
    font-size: 12px;
}

.text-xs {
    font-size: 10px;
}

.ml-1 {
    margin-left: 5px;
}

@media (max-width: $breakpoint-lg) {
#btn-collapse {
    display: none;
}
}

.layout {
.sidebar {
    width: $sidebar-width;
    .sidebar-layout{
        color: #fff;
    }
    .sidebar-header {
    display: flex;
    align-items: center;
    gap: 1em;

    > div {
        width: 35px;
        min-width: 35px;
        height: 35px;
        min-height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        color: white;
        font-size: 24px;
        font-weight: 700;
        background-color: #ff8100;
        margin-right: 10px;
    }

    > h5 {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 20px;
        line-height: 30px;
        transition: opacity 0.3s;
        opacity: 1;
    }
    }

    .footer-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 0.8em;
    padding: 20px 0;
    border-radius: 8px;
    width: 180px;
    min-width: 190px;
    margin: 0 auto;
    background-color: #162d4a;
    img.react-logo {
        width: 40px;
        height: 40px;
        margin-bottom: 10px;
    }
    a {
        color: #fff;
        font-weight: 600;
        margin-bottom: 10px;
    }
    }

    .sidebar-collapser {
    transition: left, right, 0.3s;
    position: fixed;
    left: calc(#{$sidebar-width} - 20px);
    top: 20px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #205295;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    transform: translateX(50%);
    z-index: 111;
    cursor: pointer;
    color: white;
    box-shadow: 1px 1px 4px $bg-color;
    }

    &.has-bg-image {
    .footer-box {
        background-color: rgba(#162d4a, 0.7);
    }
    }

    &.collapsed {
    .footer-box {
        display: none;
    }
    .sidebar-collapser {
        left: calc(#{$sidebar-collapsed-width} - 20px);
        i {
        transform: rotate(180deg);
        }
    }
    }
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    -webkit-box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.25);
    box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.25);

    .menu-header{
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;

            li{
                a{
                    display: inline-block;
                    margin: 0 1em;
                }
            }
        }
    }
}
}

.layout.fixed-header.fixed-sidebar{
.header{
    width: calc(100% - $sidebar-width);
}
}

.breadcrumbs{
display: flex;
align-items: center;
gap: 1em;

h5{
    margin: 0;
}
}

.badge {
display: inline-block;
padding: 0.25em 0.4em;
font-size: 75%;
font-weight: 700;
line-height: 1;
text-align: center;
white-space: nowrap;
vertical-align: baseline;
border-radius: 0.25rem;
color: #fff;
background-color: #6c757d;

&.primary {
    background-color: #ab2dff;
}

&.secondary {
    background-color: #079b0b;
}
}

.sidebar-toggler {
position: fixed;
right: 20px;
top: 20px;
}
  